/*
 * generated by Xtext 2.12.0
 */
package edu.ustb.sei.mde.ide.contentassist.antlr;

import com.google.inject.Inject;
import edu.ustb.sei.mde.ide.contentassist.antlr.internal.InternalSmartContractSpecificationParser;
import edu.ustb.sei.mde.services.SmartContractSpecificationGrammarAccess;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class SmartContractSpecificationParser extends AbstractContentAssistParser {

	@Inject
	private SmartContractSpecificationGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalSmartContractSpecificationParser createParser() {
		InternalSmartContractSpecificationParser result = new InternalSmartContractSpecificationParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getPartyAccess().getAlternatives(), "rule__Party__Alternatives");
					put(grammarAccess.getTermAccess().getAlternatives(), "rule__Term__Alternatives");
					put(grammarAccess.getTransferOperationAccess().getAlternatives(), "rule__TransferOperation__Alternatives");
					put(grammarAccess.getExpressionAccess().getAlternatives(), "rule__Expression__Alternatives");
					put(grammarAccess.getOrExpressionAccess().getAlternatives_1_0_0_1(), "rule__OrExpression__Alternatives_1_0_0_1");
					put(grammarAccess.getAndExpressionAccess().getAlternatives_1_0_0_1(), "rule__AndExpression__Alternatives_1_0_0_1");
					put(grammarAccess.getAndExpressionChildAccess().getAlternatives(), "rule__AndExpressionChild__Alternatives");
					put(grammarAccess.getAtomExpressionAccess().getAlternatives(), "rule__AtomExpression__Alternatives");
					put(grammarAccess.getThisExpressionAccess().getAlternatives_1(), "rule__ThisExpression__Alternatives_1");
					put(grammarAccess.getConstantExpressionAccess().getAlternatives(), "rule__ConstantExpression__Alternatives");
					put(grammarAccess.getBooleanAccess().getAlternatives(), "rule__Boolean__Alternatives");
					put(grammarAccess.getTimePredicateAccess().getAlternatives(), "rule__TimePredicate__Alternatives");
					put(grammarAccess.getTimeExpressionAccess().getAlternatives(), "rule__TimeExpression__Alternatives");
					put(grammarAccess.getTimeQueryAccess().getAlternatives(), "rule__TimeQuery__Alternatives");
					put(grammarAccess.getTermValidTimeQueryAccess().getAlternatives_2(), "rule__TermValidTimeQuery__Alternatives_2");
					put(grammarAccess.getQuantifierAccess().getAlternatives(), "rule__Quantifier__Alternatives");
					put(grammarAccess.getRelationOperatorAccess().getAlternatives(), "rule__RelationOperator__Alternatives");
					put(grammarAccess.getAdditiveOperatorAccess().getAlternatives(), "rule__AdditiveOperator__Alternatives");
					put(grammarAccess.getMultiplicativeOperatorAccess().getAlternatives(), "rule__MultiplicativeOperator__Alternatives");
					put(grammarAccess.getTransitiveOperatorAccess().getAlternatives(), "rule__TransitiveOperator__Alternatives");
					put(grammarAccess.getTimePredicateOperatorAccess().getAlternatives(), "rule__TimePredicateOperator__Alternatives");
					put(grammarAccess.getActionMultiplicityAccess().getAlternatives(), "rule__ActionMultiplicity__Alternatives");
					put(grammarAccess.getTimeQueryOperatorAccess().getAlternatives(), "rule__TimeQueryOperator__Alternatives");
					put(grammarAccess.getContractAccess().getGroup(), "rule__Contract__Group__0");
					put(grammarAccess.getContractAccess().getGroup_5(), "rule__Contract__Group_5__0");
					put(grammarAccess.getComplexTypeAccess().getGroup(), "rule__ComplexType__Group__0");
					put(grammarAccess.getFieldAccess().getGroup(), "rule__Field__Group__0");
					put(grammarAccess.getPartyAccess().getGroup_0(), "rule__Party__Group_0__0");
					put(grammarAccess.getPartyAccess().getGroup_1(), "rule__Party__Group_1__0");
					put(grammarAccess.getPartyAccess().getGroup_2(), "rule__Party__Group_2__0");
					put(grammarAccess.getPartyAccess().getGroup_2_5(), "rule__Party__Group_2_5__0");
					put(grammarAccess.getPartyAccess().getGroup_2_5_1(), "rule__Party__Group_2_5_1__0");
					put(grammarAccess.getActionAccess().getGroup(), "rule__Action__Group__0");
					put(grammarAccess.getActionAccess().getGroup_2(), "rule__Action__Group_2__0");
					put(grammarAccess.getActionAccess().getGroup_2_1(), "rule__Action__Group_2_1__0");
					put(grammarAccess.getActionAccess().getGroup_4(), "rule__Action__Group_4__0");
					put(grammarAccess.getTermAccess().getGroup_0(), "rule__Term__Group_0__0");
					put(grammarAccess.getTermAccess().getGroup_0_7(), "rule__Term__Group_0_7__0");
					put(grammarAccess.getTermAccess().getGroup_0_8(), "rule__Term__Group_0_8__0");
					put(grammarAccess.getTermAccess().getGroup_0_9(), "rule__Term__Group_0_9__0");
					put(grammarAccess.getTermAccess().getGroup_1(), "rule__Term__Group_1__0");
					put(grammarAccess.getTermAccess().getGroup_1_7(), "rule__Term__Group_1_7__0");
					put(grammarAccess.getTermAccess().getGroup_1_8(), "rule__Term__Group_1_8__0");
					put(grammarAccess.getTermAccess().getGroup_1_9(), "rule__Term__Group_1_9__0");
					put(grammarAccess.getTransferOperationAccess().getGroup_0(), "rule__TransferOperation__Group_0__0");
					put(grammarAccess.getTransferOperationAccess().getGroup_1(), "rule__TransferOperation__Group_1__0");
					put(grammarAccess.getTransferOperationAccess().getGroup_2(), "rule__TransferOperation__Group_2__0");
					put(grammarAccess.getTargetAccess().getGroup(), "rule__Target__Group__0");
					put(grammarAccess.getCollectionSourceExpressionAccess().getGroup(), "rule__CollectionSourceExpression__Group__0");
					put(grammarAccess.getCollectionSourceExpressionAccess().getGroup_1(), "rule__CollectionSourceExpression__Group_1__0");
					put(grammarAccess.getCollectionSourceExpressionAccess().getGroup_1_0(), "rule__CollectionSourceExpression__Group_1_0__0");
					put(grammarAccess.getCollectionSourceExpressionAccess().getGroup_1_0_0(), "rule__CollectionSourceExpression__Group_1_0_0__0");
					put(grammarAccess.getQuantifierExpressionAccess().getGroup(), "rule__QuantifierExpression__Group__0");
					put(grammarAccess.getConditionalExpressionAccess().getGroup(), "rule__ConditionalExpression__Group__0");
					put(grammarAccess.getImplyExpressionAccess().getGroup(), "rule__ImplyExpression__Group__0");
					put(grammarAccess.getImplyExpressionAccess().getGroup_1(), "rule__ImplyExpression__Group_1__0");
					put(grammarAccess.getImplyExpressionAccess().getGroup_1_0(), "rule__ImplyExpression__Group_1_0__0");
					put(grammarAccess.getImplyExpressionAccess().getGroup_1_0_0(), "rule__ImplyExpression__Group_1_0_0__0");
					put(grammarAccess.getOrExpressionAccess().getGroup(), "rule__OrExpression__Group__0");
					put(grammarAccess.getOrExpressionAccess().getGroup_1(), "rule__OrExpression__Group_1__0");
					put(grammarAccess.getOrExpressionAccess().getGroup_1_0(), "rule__OrExpression__Group_1_0__0");
					put(grammarAccess.getOrExpressionAccess().getGroup_1_0_0(), "rule__OrExpression__Group_1_0_0__0");
					put(grammarAccess.getAndExpressionAccess().getGroup(), "rule__AndExpression__Group__0");
					put(grammarAccess.getAndExpressionAccess().getGroup_1(), "rule__AndExpression__Group_1__0");
					put(grammarAccess.getAndExpressionAccess().getGroup_1_0(), "rule__AndExpression__Group_1_0__0");
					put(grammarAccess.getAndExpressionAccess().getGroup_1_0_0(), "rule__AndExpression__Group_1_0_0__0");
					put(grammarAccess.getNotExpressionAccess().getGroup(), "rule__NotExpression__Group__0");
					put(grammarAccess.getRelationalExpressionAccess().getGroup(), "rule__RelationalExpression__Group__0");
					put(grammarAccess.getRelationalExpressionAccess().getGroup_1(), "rule__RelationalExpression__Group_1__0");
					put(grammarAccess.getRelationalExpressionAccess().getGroup_1_0(), "rule__RelationalExpression__Group_1_0__0");
					put(grammarAccess.getRelationalExpressionAccess().getGroup_1_0_0(), "rule__RelationalExpression__Group_1_0_0__0");
					put(grammarAccess.getAdditiveExpressionAccess().getGroup(), "rule__AdditiveExpression__Group__0");
					put(grammarAccess.getAdditiveExpressionAccess().getGroup_1(), "rule__AdditiveExpression__Group_1__0");
					put(grammarAccess.getAdditiveExpressionAccess().getGroup_1_0(), "rule__AdditiveExpression__Group_1_0__0");
					put(grammarAccess.getAdditiveExpressionAccess().getGroup_1_0_0(), "rule__AdditiveExpression__Group_1_0_0__0");
					put(grammarAccess.getMultiplicativeExpressionAccess().getGroup(), "rule__MultiplicativeExpression__Group__0");
					put(grammarAccess.getMultiplicativeExpressionAccess().getGroup_1(), "rule__MultiplicativeExpression__Group_1__0");
					put(grammarAccess.getMultiplicativeExpressionAccess().getGroup_1_0(), "rule__MultiplicativeExpression__Group_1_0__0");
					put(grammarAccess.getMultiplicativeExpressionAccess().getGroup_1_0_0(), "rule__MultiplicativeExpression__Group_1_0_0__0");
					put(grammarAccess.getAtomExpressionAccess().getGroup_6(), "rule__AtomExpression__Group_6__0");
					put(grammarAccess.getThisExpressionAccess().getGroup(), "rule__ThisExpression__Group__0");
					put(grammarAccess.getThisExpressionAccess().getGroup_1_0(), "rule__ThisExpression__Group_1_0__0");
					put(grammarAccess.getThisExpressionAccess().getGroup_2(), "rule__ThisExpression__Group_2__0");
					put(grammarAccess.getSlotRefAccess().getGroup(), "rule__SlotRef__Group__0");
					put(grammarAccess.getSlotRefAccess().getGroup_1(), "rule__SlotRef__Group_1__0");
					put(grammarAccess.getConstantExpressionAccess().getGroup_0(), "rule__ConstantExpression__Group_0__0");
					put(grammarAccess.getConstantExpressionAccess().getGroup_1(), "rule__ConstantExpression__Group_1__0");
					put(grammarAccess.getIntegerAccess().getGroup(), "rule__Integer__Group__0");
					put(grammarAccess.getSimpleTimePredicateAccess().getGroup(), "rule__SimpleTimePredicate__Group__0");
					put(grammarAccess.getBoundedTimePredicateAccess().getGroup(), "rule__BoundedTimePredicate__Group__0");
					put(grammarAccess.getActionEnforcedTimeQueryAccess().getGroup(), "rule__ActionEnforcedTimeQuery__Group__0");
					put(grammarAccess.getTermValidTimeQueryAccess().getGroup(), "rule__TermValidTimeQuery__Group__0");
					put(grammarAccess.getTimeConstantAccess().getGroup(), "rule__TimeConstant__Group__0");
					put(grammarAccess.getTimeConstantAccess().getGroup_1(), "rule__TimeConstant__Group_1__0");
					put(grammarAccess.getTimeConstantAccess().getGroup_2(), "rule__TimeConstant__Group_2__0");
					put(grammarAccess.getTimeConstantAccess().getGroup_3(), "rule__TimeConstant__Group_3__0");
					put(grammarAccess.getTimeConstantAccess().getGroup_4(), "rule__TimeConstant__Group_4__0");
					put(grammarAccess.getTimeConstantAccess().getGroup_5(), "rule__TimeConstant__Group_5__0");
					put(grammarAccess.getTimeConstantAccess().getGroup_6(), "rule__TimeConstant__Group_6__0");
					put(grammarAccess.getTimeVarExpressionAccess().getGroup(), "rule__TimeVarExpression__Group__0");
					put(grammarAccess.getTimeVarExpressionAccess().getGroup_2(), "rule__TimeVarExpression__Group_2__0");
					put(grammarAccess.getContractAccess().getNameAssignment_1(), "rule__Contract__NameAssignment_1");
					put(grammarAccess.getContractAccess().getPartiesAssignment_3(), "rule__Contract__PartiesAssignment_3");
					put(grammarAccess.getContractAccess().getFieldsAssignment_4(), "rule__Contract__FieldsAssignment_4");
					put(grammarAccess.getContractAccess().getTermsAssignment_5_0(), "rule__Contract__TermsAssignment_5_0");
					put(grammarAccess.getContractAccess().getTypesAssignment_6(), "rule__Contract__TypesAssignment_6");
					put(grammarAccess.getComplexTypeAccess().getNameAssignment_1(), "rule__ComplexType__NameAssignment_1");
					put(grammarAccess.getComplexTypeAccess().getFieldsAssignment_3(), "rule__ComplexType__FieldsAssignment_3");
					put(grammarAccess.getFieldAccess().getNameAssignment_0(), "rule__Field__NameAssignment_0");
					put(grammarAccess.getFieldAccess().getManyAssignment_2(), "rule__Field__ManyAssignment_2");
					put(grammarAccess.getFieldAccess().getTypeAssignment_3(), "rule__Field__TypeAssignment_3");
					put(grammarAccess.getPartyAccess().getNameAssignment_0_2(), "rule__Party__NameAssignment_0_2");
					put(grammarAccess.getPartyAccess().getFieldsAssignment_0_4(), "rule__Party__FieldsAssignment_0_4");
					put(grammarAccess.getPartyAccess().getActionsAssignment_0_5(), "rule__Party__ActionsAssignment_0_5");
					put(grammarAccess.getPartyAccess().getNameAssignment_1_3(), "rule__Party__NameAssignment_1_3");
					put(grammarAccess.getPartyAccess().getFieldsAssignment_1_5(), "rule__Party__FieldsAssignment_1_5");
					put(grammarAccess.getPartyAccess().getActionsAssignment_1_6(), "rule__Party__ActionsAssignment_1_6");
					put(grammarAccess.getPartyAccess().getNameAssignment_2_3(), "rule__Party__NameAssignment_2_3");
					put(grammarAccess.getPartyAccess().getActionsAssignment_2_5_0(), "rule__Party__ActionsAssignment_2_5_0");
					put(grammarAccess.getPartyAccess().getActionsAssignment_2_5_1_1(), "rule__Party__ActionsAssignment_2_5_1_1");
					put(grammarAccess.getActionAccess().getNameAssignment_0(), "rule__Action__NameAssignment_0");
					put(grammarAccess.getActionAccess().getParametersAssignment_2_0(), "rule__Action__ParametersAssignment_2_0");
					put(grammarAccess.getActionAccess().getParametersAssignment_2_1_1(), "rule__Action__ParametersAssignment_2_1_1");
					put(grammarAccess.getActionAccess().getTypeAssignment_4_1(), "rule__Action__TypeAssignment_4_1");
					put(grammarAccess.getTermAccess().getNameAssignment_0_2(), "rule__Term__NameAssignment_0_2");
					put(grammarAccess.getTermAccess().getPartyAssignment_0_4(), "rule__Term__PartyAssignment_0_4");
					put(grammarAccess.getTermAccess().getActionAssignment_0_6(), "rule__Term__ActionAssignment_0_6");
					put(grammarAccess.getTermAccess().getConditionAssignment_0_7_2(), "rule__Term__ConditionAssignment_0_7_2");
					put(grammarAccess.getTermAccess().getTransferOperationsAssignment_0_8_2(), "rule__Term__TransferOperationsAssignment_0_8_2");
					put(grammarAccess.getTermAccess().getPostConditionAssignment_0_9_2(), "rule__Term__PostConditionAssignment_0_9_2");
					put(grammarAccess.getTermAccess().getNameAssignment_1_2(), "rule__Term__NameAssignment_1_2");
					put(grammarAccess.getTermAccess().getPartyAssignment_1_4(), "rule__Term__PartyAssignment_1_4");
					put(grammarAccess.getTermAccess().getActionAssignment_1_6(), "rule__Term__ActionAssignment_1_6");
					put(grammarAccess.getTermAccess().getConditionAssignment_1_7_2(), "rule__Term__ConditionAssignment_1_7_2");
					put(grammarAccess.getTermAccess().getTransferOperationsAssignment_1_8_2(), "rule__Term__TransferOperationsAssignment_1_8_2");
					put(grammarAccess.getTermAccess().getPostConditionAssignment_1_9_2(), "rule__Term__PostConditionAssignment_1_9_2");
					put(grammarAccess.getTransferOperationAccess().getMoneyAssignment_0_3(), "rule__TransferOperation__MoneyAssignment_0_3");
					put(grammarAccess.getTransferOperationAccess().getMoneyAssignment_1_3(), "rule__TransferOperation__MoneyAssignment_1_3");
					put(grammarAccess.getTransferOperationAccess().getTargetsAssignment_2_2(), "rule__TransferOperation__TargetsAssignment_2_2");
					put(grammarAccess.getTargetAccess().getMoneyAssignment_1(), "rule__Target__MoneyAssignment_1");
					put(grammarAccess.getTargetAccess().getAccountAssignment_3(), "rule__Target__AccountAssignment_3");
					put(grammarAccess.getDescriptiveExpressionAccess().getPlainTextAssignment(), "rule__DescriptiveExpression__PlainTextAssignment");
					put(grammarAccess.getCollectionSourceExpressionAccess().getConditionAssignment_1_1(), "rule__CollectionSourceExpression__ConditionAssignment_1_1");
					put(grammarAccess.getIteratorDeclExpressionAccess().getNameAssignment(), "rule__IteratorDeclExpression__NameAssignment");
					put(grammarAccess.getQuantifierExpressionAccess().getQunatifierAssignment_0(), "rule__QuantifierExpression__QunatifierAssignment_0");
					put(grammarAccess.getQuantifierExpressionAccess().getIteratorAssignment_1(), "rule__QuantifierExpression__IteratorAssignment_1");
					put(grammarAccess.getQuantifierExpressionAccess().getScopeAssignment_3(), "rule__QuantifierExpression__ScopeAssignment_3");
					put(grammarAccess.getQuantifierExpressionAccess().getConditionAssignment_6(), "rule__QuantifierExpression__ConditionAssignment_6");
					put(grammarAccess.getConditionalExpressionAccess().getConditionAssignment_1(), "rule__ConditionalExpression__ConditionAssignment_1");
					put(grammarAccess.getConditionalExpressionAccess().getThenBranchAssignment_3(), "rule__ConditionalExpression__ThenBranchAssignment_3");
					put(grammarAccess.getConditionalExpressionAccess().getElseBranchAssignment_5(), "rule__ConditionalExpression__ElseBranchAssignment_5");
					put(grammarAccess.getImplyExpressionAccess().getImpliedAssignment_1_1(), "rule__ImplyExpression__ImpliedAssignment_1_1");
					put(grammarAccess.getOrExpressionAccess().getRightAssignment_1_1(), "rule__OrExpression__RightAssignment_1_1");
					put(grammarAccess.getAndExpressionAccess().getRightAssignment_1_1(), "rule__AndExpression__RightAssignment_1_1");
					put(grammarAccess.getNotExpressionAccess().getInnerAssignment_1(), "rule__NotExpression__InnerAssignment_1");
					put(grammarAccess.getRelationalExpressionAccess().getOperatorAssignment_1_0_0_1(), "rule__RelationalExpression__OperatorAssignment_1_0_0_1");
					put(grammarAccess.getRelationalExpressionAccess().getRightAssignment_1_1(), "rule__RelationalExpression__RightAssignment_1_1");
					put(grammarAccess.getAdditiveExpressionAccess().getOperatorAssignment_1_0_0_1(), "rule__AdditiveExpression__OperatorAssignment_1_0_0_1");
					put(grammarAccess.getAdditiveExpressionAccess().getRightAssignment_1_1(), "rule__AdditiveExpression__RightAssignment_1_1");
					put(grammarAccess.getMultiplicativeExpressionAccess().getOperatorAssignment_1_0_0_1(), "rule__MultiplicativeExpression__OperatorAssignment_1_0_0_1");
					put(grammarAccess.getMultiplicativeExpressionAccess().getRightAssignment_1_1(), "rule__MultiplicativeExpression__RightAssignment_1_1");
					put(grammarAccess.getThisExpressionAccess().getTransitiveAssignment_2_1(), "rule__ThisExpression__TransitiveAssignment_2_1");
					put(grammarAccess.getThisExpressionAccess().getNextAssignment_2_2(), "rule__ThisExpression__NextAssignment_2_2");
					put(grammarAccess.getSlotRefAccess().getSlotAssignment_0(), "rule__SlotRef__SlotAssignment_0");
					put(grammarAccess.getSlotRefAccess().getTransitiveAssignment_1_1(), "rule__SlotRef__TransitiveAssignment_1_1");
					put(grammarAccess.getSlotRefAccess().getNextAssignment_1_2(), "rule__SlotRef__NextAssignment_1_2");
					put(grammarAccess.getConstantExpressionAccess().getValueAssignment_0_1(), "rule__ConstantExpression__ValueAssignment_0_1");
					put(grammarAccess.getConstantExpressionAccess().getValueAssignment_1_1(), "rule__ConstantExpression__ValueAssignment_1_1");
					put(grammarAccess.getSimpleTimePredicateAccess().getOperatorAssignment_0(), "rule__SimpleTimePredicate__OperatorAssignment_0");
					put(grammarAccess.getSimpleTimePredicateAccess().getBaseAssignment_1(), "rule__SimpleTimePredicate__BaseAssignment_1");
					put(grammarAccess.getBoundedTimePredicateAccess().getClosedAssignment_0(), "rule__BoundedTimePredicate__ClosedAssignment_0");
					put(grammarAccess.getBoundedTimePredicateAccess().getBoundAssignment_1(), "rule__BoundedTimePredicate__BoundAssignment_1");
					put(grammarAccess.getBoundedTimePredicateAccess().getOperatorAssignment_2(), "rule__BoundedTimePredicate__OperatorAssignment_2");
					put(grammarAccess.getBoundedTimePredicateAccess().getBaseAssignment_3(), "rule__BoundedTimePredicate__BaseAssignment_3");
					put(grammarAccess.getActionEnforcedTimeQueryAccess().getMultiplicityAssignment_0(), "rule__ActionEnforcedTimeQuery__MultiplicityAssignment_0");
					put(grammarAccess.getActionEnforcedTimeQueryAccess().getPartyAssignment_1(), "rule__ActionEnforcedTimeQuery__PartyAssignment_1");
					put(grammarAccess.getActionEnforcedTimeQueryAccess().getActionAssignment_3(), "rule__ActionEnforcedTimeQuery__ActionAssignment_3");
					put(grammarAccess.getTermValidTimeQueryAccess().getTermAssignment_0(), "rule__TermValidTimeQuery__TermAssignment_0");
					put(grammarAccess.getGlobalTimeQueryAccess().getOperatorAssignment(), "rule__GlobalTimeQuery__OperatorAssignment");
					put(grammarAccess.getTimeConstantAccess().getYearAssignment_1_0(), "rule__TimeConstant__YearAssignment_1_0");
					put(grammarAccess.getTimeConstantAccess().getMonthAssignment_2_0(), "rule__TimeConstant__MonthAssignment_2_0");
					put(grammarAccess.getTimeConstantAccess().getDayAssignment_3_0(), "rule__TimeConstant__DayAssignment_3_0");
					put(grammarAccess.getTimeConstantAccess().getHourAssignment_4_0(), "rule__TimeConstant__HourAssignment_4_0");
					put(grammarAccess.getTimeConstantAccess().getMinAssignment_5_0(), "rule__TimeConstant__MinAssignment_5_0");
					put(grammarAccess.getTimeConstantAccess().getSecAssignment_6_0(), "rule__TimeConstant__SecAssignment_6_0");
					put(grammarAccess.getTimeVarExpressionAccess().getSlotAssignment_1(), "rule__TimeVarExpression__SlotAssignment_1");
					put(grammarAccess.getTimeVarExpressionAccess().getNextAssignment_2_1(), "rule__TimeVarExpression__NextAssignment_2_1");
				}
			};
		}
		return nameMappings.get(element);
	}
			
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public SmartContractSpecificationGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(SmartContractSpecificationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
