/*
 * generated by Xtext 2.12.0
 */
package edu.ustb.sei.mde.ui;

import com.google.inject.Injector;
import edu.ustb.sei.mde.smartcontract.scs.ui.internal.ScsActivator;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class SmartContractSpecificationExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return ScsActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return ScsActivator.getInstance().getInjector(ScsActivator.EDU_USTB_SEI_MDE_SMARTCONTRACTSPECIFICATION);
	}
	
}
