/**
 * generated by Xtext 2.12.0
 */
package edu.ustb.sei.mde;

import edu.ustb.sei.mde.SmartContractSpecificationStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class SmartContractSpecificationStandaloneSetup extends SmartContractSpecificationStandaloneSetupGenerated {
  public static void doSetup() {
    new SmartContractSpecificationStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
