/**
 * generated by Xtext 2.12.0
 */
package edu.ustb.sei.mde;

import edu.ustb.sei.mde.AbstractSmartContractSpecificationRuntimeModule;
import edu.ustb.sei.mde.value.ValueConversionService;
import org.eclipse.xtext.conversion.IValueConverterService;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class SmartContractSpecificationRuntimeModule extends AbstractSmartContractSpecificationRuntimeModule {
  @Override
  public Class<? extends IValueConverterService> bindIValueConverterService() {
    return ValueConversionService.class;
  }
}
